{
  "name": "adapizzahw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartwiharto/AdaPizzaHW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartwiharto/AdaPizzaHW/issues"
  },
  "homepage": "https://github.com/bartwiharto/AdaPizzaHW#readme"
}
